{
  "name": "gatsby-plugin-sftp-cache",
  "version": "0.1.4",
  "description": "Speed up your build time by caching files on a remote server with ssh/sftp access",
  "main": "index.js",
  "engines": {
    "node": ">8.0.0"
  },
  "scripts": {
    "format": "prettier --write '{src/**/*.js,*.{js,json}}'",
    "lint": "eslint index.js"
  },
  "files": [
    "index.js",
    "gatsby-node.js"
  ],
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "cache",
    "ssh",
    "ssh2",
    "md5",
    "hash",
    "sftp"
  ],
  "author": "Benedikt Rötsch <opensource@axe312.de>",
  "bugs": {
    "url": "https://github.com/axe312ger/gatsby-plugin-sftp-cache/issues"
  },
  "homepage": "https://github.com/axe312ger/gatsby-plugin-sftp-cache/",
  "repository": {
    "type": "git",
    "url": "https://github.com/axe312ger/gatsby-plugin-sftp-cache.git"
  },
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js}": [
      "prettier --write --config .prettierrc",
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write --config .prettierrc"
    ]
  },
  "dependencies": {
    "sftp-cache": "0.0.14"
  },
  "peerDependencies": {
    "gatsby": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1"
  }
}
